{
  "name": "meu-novo-projeto",
  "private": true,
  "version": "0.1.0",
  "description": "Sistema monolítico Node.js + React + Baileys — backend em VPS via EasyPanel (Docker), frontend na Vercel.",
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "start": "npm run start --workspace backend",
    "test": "npm run test --workspace backend",
    "check": "npm run typecheck && npm run test --workspace backend",
    "deploy": "npm run check && npm run deploy:api && npm run deploy:web",
    "deploy:api": "fly deploy",
    "deploy:web": "cd frontend && npx vercel --prod --yes --scope alvaros-projects-f99b9f96",
    "lint": "npm run lint --workspace backend && npm run lint --workspace frontend",
    "typecheck": "npm run typecheck --workspace backend && npm run typecheck --workspace frontend",
    "format": "prettier --write \"backend/src/**/*.ts\" \"frontend/src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"backend/src/**/*.ts\" \"frontend/src/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.67.0"
  }
}
